* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: $defaultColor;
}

.logo {
  font-size: 2rem;
  font-family: 'Pacifico', cursive;
  color: $logo;
}

//.container {
//  width: 100%;
//  @media only screen and (min-width: 361px) {
//
//  }
//
//  .first_content {
//    background-color: #4B0082;
//    height: 75px;
//    padding: 0.5rem;
//    display: flex;
//    justify-content: space-between;
//
//
//
//    .menu__button {
//      width: 2.5rem;
//    }
//
//    .navigation {
//      position: fixed;
//      top: 50px;
//      right: 0;
//      transform: translateX(175px);
//      transition: transform 2s ease;
//
//      &.active {
//        transform: translateX(0);
//      }
//
//      @media only screen and (min-width: 361px) {
//        position: static;
//        transform: translateX(0);
//        transition: transform 0s;
//      }
//    }
//  }
//
//  .second_content {
//    //background-image: url("./assets/images/second_section.jpeg");
//    //background-size: cover;
//    //background-repeat: no-repeat;
//    padding: 5px;
//    display: flex;
//    justify-content: center;
//    flex-direction: column;
//  }
//
//}
//
//section.gallery {
//
//}
//
//section.portfolio {
//
//}


.container {
  width: 100%;
  padding: 5px;
  @media only screen and (min-width: 365px) {
    width: 70%;
    margin: 0 auto;
    padding: 10px;
  }
}


// HEADER SECOND CONTENT

.second_content {
  width: 100%;
  color: grey;
  background-color: #c391e0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 600px;
  display: flex;
  align-items: center;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h1,h3{
      padding-bottom: 20px;
    }
    .search__cities {
      height: 50px;
      display: flex;
      background-color: white;
      border-radius: 15px;
      border: 3px solid #a667d0;
      div.search {
        background-color: white;
        width: 10%;
        border-radius: 15px 0 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input.search{
        width: 65%;
        height: 100%;
        border: 1px solid white;
      }
      button.search {
        width: 25%;
        height: 100%;
        border: 1px solid white;
        border-radius: 15px;
        background-color:#5d228c ;
        color: white;
      }
    }
  }
}


// SECTION GALLERY

.gallery {
  position: relative;
  margin: 10px 0;
  color: white;

  ul {
    .hide_cities {
      display: none;
      @media only screen and (min-width: 365px) {
        display: flex;
      }
    }

    @media only screen and (min-width: 365px) {
      display: flex;
      justify-content: center;
    }
  }

  .arrow_left {
    width: 60px;
    height: 40px;
    position: absolute;
    top: 140px;
    left: -10px;
    border-radius: 10px;
    background-color: #a667d0;
    border: 1px solid #a667d0;
  }

  .arrow_right {
    width: 60px;
    height: 40px;
    position: absolute;
    top: 140px;
    right: -10px;
    border-radius: 10px;
    background-color: #a667d0;
    border: 1px solid #a667d0;
  }

  li{
    width: 100%;
    border-radius: 30px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(0deg, rgba(222,169,231,1) 0%, rgba(253,187,45,1) 100%);
    @media only screen and (min-width: 365px) {
      width: 40%;
      margin-right: 10px;
    }
  }


}


// SECTION PORTFOLIO

.portfolio {
  background-color: #FFFFFF;

  .portfolio__header {
    height: 200px;
    color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    h2 {
      padding-bottom: 20px;
    }

    h2::after {
      content: "";
      display: block;
      width: 30%;
      height: 5px;
      background-color: $logo;
      position: absolute;
      top: 100px;
      left: 120px;
      @media only screen and (min-width: 365px) {
        width: 10%;
        top: 100px;
        left: 530px;
      }
    }
  }

  .portfolio__cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;

    .portfolio__card {
      width: 90%;
      height: 300px;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 30px;
      margin-bottom: 15px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      @media only screen and (min-width: 365px) {
        width: 40%;
      }
      div,p {
        display: none;
      }

    }

  }

}


// FOOTER

footer {
  width: 100%;
  color: #FFFFFF;

  .footer__contact {
    background-color: #a667d0;
    padding-bottom: 10px;

    .container {
      flex-direction: column;
      height: 400px;
      @media only screen and (min-width: 365px) {
        height: 350px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }

      .footer__contact__logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

        span {
          margin-bottom: 15px;
        }

        h4 {
          text-align: center;
        }
      }

      .footer__contact__form {
        display: flex;
        flex-direction: column;
        width: 100%;
        @media only screen and (min-width: 365px) {
          width: 35%;
        }

        input, textarea, button {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 30px;
          border: 1px solid #c391e0;
          background-color: #c391e0;
          color: #FFFFFF;
          font-weight: 900;
        }

      }
    }
  }

  .footer__bar {
    background-color: #5d228c;

    .container {
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .long {
        display: none;
        @media only screen and (min-width: 365px) {
          display: block;
        }
      }

      .short {
        display: none;
        @media only screen and (max-width: 364px) {
          display: block;
        }
      }

      .footer__bar__social {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          margin-right: 20px;
        }
      }
    }
  }

}



